\relax 
\bibcite{miexperiencia}{1}
\bibcite{planacogida}{2}
\bibcite{planestrategico}{3}
\bibcite{wikipedia-gkn}{4}
\bibcite{web-gkn}{5}
\bibcite{forbes-gkn}{6}
\bibcite{gkn-history}{7}
\bibcite{transmitiendoorgullo}{8}
\bibcite{mecaluxrobot}{9}
\bibcite{zoominfo}{10}
\@writefile{toc}{\contentsline {section}{Referencias}{1}\protected@file@percent }
\@setckpt{capitulos/referencias}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
